driverClass=org.gjt.mm.mysql.Driver
user=root

jdbcUrl=jdbc:mysql://localhost:3306/guangad?useUnicode=true&characterEncoding=UTF-8
password=920616

#CREATE DATABASE guangad DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;